# WBAuth-BACKEND

./: README.md  WBAuthBack.sln
WBAuth.BLL/: WBAuth.BLL.csproj
WBAuth.BLL/IManager/: IActionManager.cs  IActionManagerDAO.cs  IApplicationManager.cs  IApplicationManagerDAO.cs  IFonctionManager.cs  IFonctionManagerDAO.cs  IJournalisationManager.cs  IJournlisationManagerDAO.cs  IPermissionManager.cs  IPermissionManagerDAO.cs  IRoleManager.cs  IRoleManagerDAO.cs  IServiceManager.cs  IUtilisateurApplicationManager.cs  IUtilisateurApplicationManagerDAO.cs  IUtilisateurManager.cs  IUtilisateurManagerDAO.cs
WBAuth.BLL/Manager/: ActionManager.cs  ActionManagerDAO.cs  ApplicationManager.cs  ApplicationManagerDAO.cs  EmailSender.cs  FonctionManager.cs  FonctionManagerDAO.cs  JournalisationManager.cs  JournalisationManagerDAO.cs  PermissionManager.cs  PermissionManagerDAO.cs  RoleManager.cs  RoleManagerDAO.cs  ServiceManager.cs  UtilisateurApplicationManager.cs  UtilisateurApplicationManagerDAO.cs  UtilisateurManager.cs  UtilisateurManagerDAO.cs
WBAuth.BO/: Action.cs  Application.cs  AuthResponse.cs  EmailConfiguration.cs  FBUser.cs  FBUserInfo.cs  Fonction.cs  ForgotPasswordDto.cs  Journalisation.cs  LinkedInToken.cs  LinkedInUserInfo.cs  Login.cs  Message.cs  Permission.cs  ResetPasswordDto.cs  Role.cs  TwoFactor.cs  Utilisateur.cs  UtilisateurApplication.cs  WBAuth.BO.csproj
WBAuth.BO/Validators/: AllowedImageExtensionsAttribute.cs
WBAuth.DAL/: ApplicationDbContext.cs  WBAuth.DAL.csproj
WBAuth.DAL/IRepository/: IActionRepository.cs  IApplicationRepository.cs  IFonctionRepository.cs  IJournalisationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IUtilisateurApplicaitonRepository.cs  IUtilisateurApplicationRepository.cs  IUtilisateurRepository - Copier (2).cs  IUtilisateurRepository.cs
WBAuth.DAL/Migrations/: 20230906122311_mg1.Designer.cs  20230906122311_mg1.cs  20230918132705_mg1.Designer.cs  20230918132705_mg1.cs  20230925130637_mg2.Designer.cs  20230925130637_mg2.cs  20231208081331_mg1.Designer.cs  20231208081331_mg1.cs  ApplicationDbContextModelSnapshot.cs
WBAuth.DAL/Models/: Action.cs  Application.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Fonction.cs  Journalisation.cs  Permission.cs  Response.cs  Role.cs  Utilisateur.cs  UtilisateurApplication.cs
WBAuth.DAL/Models/Authentification/SignUp/: RegisterUser.cs
WBAuth.DAL/Repository/: ActionRepository.cs  ApplicationRepository.cs  FonctionRepository.cs  JournalisationRepository.cs  PermissionRepository.cs  RoleRepository.cs  ServiceRepository.cs  UtilisateurApplicationRepository.cs  UtilisateurRepository.cs
WBAuth.DAO/: Class1.cs  WBAuth.DAO.csproj
WBAuth.DAO/IRepository/: IActionRepositoryDAO.cs  IApplicationRepository.cs  IApplicationRepositoryDAO.cs  IFonctionRepositoryDAO.cs  IJournalisationRepositoryDAO.cs  IPermissionRepositoryDAO.cs  IRoleRepositoryDAO.cs  IUtilisateurApplicationRepositoryDAO.cs  IUtilisateurRepositoryDAO.cs
WBAuth.DAO/Models/: Action.cs  Application.cs  Fonction.cs  Journalisation.cs  Permission.cs  Role.cs  Utilisateur.cs  UtilisateurApplication.cs
WBAuth.DAO/Repository/: ActionRepositoryDAO.cs  ApplicationRepositoryDAO.cs  FonctionRepositoryDAO.cs  JournlisationRepositoryDAO.cs  PermissionRepositoryDAO.cs  RoleRepositoryDAO.cs  UtilisateurApplicationRepositoryDAO.cs  UtilisateurRepositoryDAO.cs
WBAuthBack/: ApplicationSettings.cs  Program.cs  ServicesConfig.cs  Startup.cs  WBAuth.Back.csproj  WBAuthBack.csproj  appsettings.json
WBAuthBack/Controllers/: ActionController.cs  ApplicationController.cs  ApplicationdaoController.cs  EquipementController.cs  EquipementdaoController.cs  FonctionController.cs  JournalisationController.cs  PermissionController.cs  PermissionControllerDAO.cs  RoleController.cs  ServiceController.cs  UtilisateurApplicationController.cs  UtilisateurController.cs
WBAuthBack/JwtFeatures/: JwtHandler.cs
WBAuthBack/Mappers/: MapperProfile.cs
WBAuthBack/Properties/: launchSettings.json
